.idea
/vendor
/node_modules
/public/languages
/public/lessons
/public/opinions
/public/records
/public/stats
/public/faqs
/public/posts
/public/pages
Homestead.yaml
Homestead.json
.env
composer.lock
/storage/logs
